# EasyXposed

./: .gitignore  README.md  README_CN.md  gradle.properties  settings.gradle
.github/workflows/: android1.yml
app/: build.gradle
app/src/androidTest/java/com/zqstudio/easyxposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/zqstudio/easyxposed/: EasyHooker.java  MainActivity.java
app/src/main/java/com/zqstudio/easyxposed/easy/: XposedLoder.java
app/src/main/java/com/zqstudio/easyxposed/utils/: Hool.java  Tool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zqstudio/easyxposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
