plugins {
    id 'com.android.application'
}

android {

    namespace 'com.zqstudio.easyxposed'
    compileSdk 33

    defaultConfig {
        applicationId "com.zqstudio.easyxposed"
        minSdk 21

        versionCode 2
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly files('lib/XposedBridgeAPI-89.jar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
